<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>network status</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div.status{
            height: 500px;
            width: 1000px;
            overflow: hidden;
            background-image: url("/images/ofline-removebg-preview.png");
            background-size: cover;
            align-items: center;
        }
        div{
            display: flex;
            flex-direction: row;
            font-size: 30px;
            background-color: aqua;
            height: 500px;
            width: 1000px;
           align-items: center;
        }
        div.status.online{
            background-image: url("/images/online.avif");
            background-size: cover;
            height: 700px;
            width: 1000px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    
<div>Online status: <div class="status"></div> 
</div>
<script>
    checkOnlineStatus = () =>{
        const statusBar = document.querySelector(".status");

        if(navigator.onLine){
            if(!statusBar.classList.contains('online')){
                statusBar.classList.add('online');
            }
        }else{
            if(statusBar.classList.contains('online')){  
                statusBar.classList.remove('online');     
            }
        }

        setTimeout(() => checkOnlineStatus(), 1000);
    }
    checkOnlineStatus();
</script>
</body>
</html>